<!DOCTYPE html>
<html>
<head>
    <title>Hulash Kumar Shah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Light Blue */
            color: #000000; /* Black */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF; /* White */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
    </style>
    <script>
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Personal Website</h1>
        </header>
        <main>
            <h2>About Me</h2>
            <p>I'm currently a student of Bsc.CSIT in Tbhuvan University</p>
            <h2>Resume</h2>
            <p>Hello Everyone!!!</p>
            <h2>Contact Me</h2>
            <p>shahhulash@gmail.com
                9811023408
            </p>
            <button type="button" onclick="displayDate()">Display Date</button>
            <p id="demo"></p>
        </main>
        <footer>
            <p>© 2024 Buny10</p>
        </footer>
    </div>
</body>
</html>
